spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
server.port=8081



spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=mongo-docker
